:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
}
  
.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}
  
h2 {
    font-size: 32px;
    margin-bottom: 1em;
}
  
.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
  
.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}
  
.card:hover {
    color: var(--white);
    background: var(--orange);
}
  
.card .card-title {
    font-size: 20px;
}
  
.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}
  
.card .card-link-wrapper {
    margin-top: auto;
}
  
.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}
  
.card:hover .card-link {
    background: var(--darkorange);
}
  
.cards::-webkit-scrollbar {
    height: 12px;
}
  
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}
  
.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
}
  
.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}
  
@media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
}
  
@media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
}
  
@media (min-width: 1100px) {
    .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
}
  
  
  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    position: fixed;
    right: 0;
    bottom: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 1;
}
  
.page-footer a {
    display: flex;
    margin-left: 4px;
}


/* TABLE STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table th:nth-child(n+3),
.styled-table td:nth-child(n+3) {
    text-align: right;
  }

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {
    color: #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
